{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "fetch": {
      "command": "python3",
      "args": ["-m", "mcp_server_fetch"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "loofi-agent-sync": {
      "command": "python3",
      "args": ["scripts/mcp_agent_sync_server.py"]
    },
    "loofi-workflow": {
      "command": "python3",
      "args": ["scripts/mcp_workflow_server.py"]
    }
  }
}
